/*
 * Core: General Layout Style
 * -------------------------
 */


body {
  font-family: 'Source Sans Pro','IRANSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
}

/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.content-wrapper,
.right-side,
.main-footer {
  //Using disposable variable to join statements with a comma
  margin-right: @sidebar-width;
  margin-left: 0;
  z-index: 820;
  //Top nav layout
  .layout-top-nav & {
    margin-right: 0;
    margin-left: inherit;
  }
  @media (max-width: @screen-xs-max) {
    margin-right: 0;
    margin-left: inherit;
  }
  //When opening the sidebar on large screens
  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      margin-right: 0;
      margin-left: inherit;
    }
  }

}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Source Sans Pro','IRANSans', sans-serif;
}


