/*
 * Plugin: Select2
 * ---------------
 */

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 20px;
  padding-left: 6px;
  text-align: right;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 28px;
  left: 3px;
  right: auto;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 0;
  margin-left: 5px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 10px;
  padding-right: 0;
}
