/*
 * Component: Sidebar
 * ------------------
 */
//Main Sidebar
// ``` .left-side has been deprecated as of 2.0.0 in favor of .main-sidebar ```
.main-sidebar,
.left-side {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  padding-top: 50px;
  min-height: 100%;
  width: @sidebar-width;
  z-index: 810;
  //Using disposable variable to join statements with a comma
  @transition-rule: @transition-speed @transition-fn,
  width @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  @media (max-width: @screen-header-collapse) {
    padding-top: 100px;
  }
  @media (max-width: @screen-xs-max) {
    .translate(@sidebar-width, 0);
  }
  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      .translate(@sidebar-width, 0);
    }
  }
  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(0, 0);
    }
  }
}


//Sidebar user panel
.user-panel {
  > .info {
    padding: 5px 15px 5px 5px;
    right: 55px;
    left: auto;
    > a {
      padding-left: 5px;
      padding-right: 0;
      > .fa,
      > .ion,
      > .glyphicon {
        margin-left: 3px;
        margin-right: initial;
      }
    }
  }
}

// Sidebar menu
.sidebar-menu {
  //First Level
  > li {
    > a {
      padding: 12px 15px 12px 5px;
    }
    .label,
    .badge {
      margin-top: 3px;
      margin-left: 5px;
      margin-right: initial;
    }
  }
  li.header {
    padding: 10px 15px 10px 25px;
  }
  li > a > .fa-angle-left {
    margin-left: 10px;
    margin-right: initial;
  }
  li.active {
    > a > .fa-angle-left {
      .rotate(-90deg);
    }
  }

  // Tree view menu
  .treeview-menu {
    display: none;
    list-style: none;
    padding:0;
    margin:0;
    padding-right: 5px;
    .treeview-menu {
      padding-right: 20px;
      padding-left: 0;
    }
    > li {
      > a {
        padding: 5px 15px 5px 5px;
        > .fa-angle-left{
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
          -webkit-transform: scale(-1, 1);
          -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
        }
      }
    }
  }
}
